<html>
<style>
*{
  margin:0;
  padding:0;
}
body{
  font-family: Ink Free,arial,sans-serif;
  font-size:100%;
  margin:1em;
  background:#fff;
  color:#fff;
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding-bottom:3em;
  padding-top:2em;
  padding-left:2em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:12em;
  width:12em;
  padding:0em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transition:transform .15s linear;
}
ul li{
  margin:1em;
  float:left;
}
ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p{
  font-family:Ink Free,arial,sans-serif;
  font-size:180%;
}
ul li a{
transform: rotate(-6deg);
}
ul li:nth-child(even) a{
transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) a{
  transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.15);
  position:relative;
  z-index:5;
}
</style>
<body>
<ul>
    <li>
      <a href="#">
        <h2>Shirts</h2>
        <p> &nbsp &nbsp &nbsp<img src="../images/sm1.jpg" height="140" width="100"></p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>T-Shirts</h2>
        <p>&nbsp &nbsp &nbsp<img src="../images/sm2.jpg" height="140" width="100" ></p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Trousers</h2>
        <p>&nbsp &nbsp &nbsp<img src="../images/tm1.jpg" height="140" width="100" ></p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Jeans</h2>
        <p>&nbsp &nbsp &nbsp<img src="../images/tm2.jpg" height="140" width="100" ></p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Coats and Blazers</h2>
        <p>&nbsp &nbsp &nbsp<img src="../images/jm1.jpg"height="130" width="100" ></p>
      </a>
    </li>

  </ul>
</body>
</html>